<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Nightmare befor Christmas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style-type: none;
        }
        body {
            background-color: #555;
        }
        .wrapper {
            width: 800px;
            margin: 50px auto;
            background-color: #ddd;
        }
        .header {
            color: white;
            background-image: url(header-bg.png);
            height: 450px;
            text-align: center;
            padding: 0 100px;
        }
        .header img {
            margin-top: 50px;
        }
        .header h1 {
            margin: 80px 0 12px;
            color: orange;
        }
        .header p {
            margin: 0 auto;
            padding: 10px;
        }
        .section {
            background-image: url(jack-fullbody.png);
            background-repeat: no-repeat;
            background-color: white;
            background-position: right 50px center;
            margin: 20px;
            padding: 20px;
        }
        .section h2 {
            color: orange;
            margin-bottom: 18px;
        }
        .section li {
            border-left: 10px solid #ddd;
            padding: 4px 10px;
        }
        .section li:hover {
            border-left: 10px solid orange;
        }
        .footer {
            background-color: #111;
            color: #999;
            padding: 20px 0;
            text-align: center;
            color: orange;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="jack.png">
            <h1>Jack Skellington</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, dolore tempora. Necessitatibus cumque eum facere harum debitis sunt quidem possimus provident soluta vero modi, rerum labore, culpa ipsa natus</p>
        </div>
        <div class="contents">
            <div class="section">
                <h2>Filmography</h2>
                <ul>
                    <li>Directed by Henry Selick</li>
                    <li>Story by Tim Burton</li>
                    <li>Made by Disney</li>
                </ul>
            </div>
            <div class="section">
                <h2>Information</h2>
                <ul>
                    <li>JackSkellington@gmail.com</li>
                    <li>010-12345-67890</li>
                    <li>California, United States of America</li>
                </ul>
            </div>
        </div>
        <div class="footer">NIGHTMARE BEFORE CHRISTMAS</div>
    </div>
</body>
</html>